# LeanCorpus

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Rowles.LeanCorpus.slnx  Rowles.LeanLucene.slnx  devops  devops.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  deploy.yml
bench/data/gutenberg-ebooks/: 10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  14.txt  (+71 more)
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: 01-aspire-telemetry.md  02-hnsw-vector-search.md  03-benchmark-provenance.md  04-reliable-commits.md  05-codecs.md  06-source-generator-diagnostics.md  07-feature-comparison.md  index.md  toc.yml
docs/articles/ADRs/: 2026-06-16-concurrentdictionary-cache-pattern.md  2026-06-16-hnsw-frozen-sorted-arrays.md  2026-06-16-single-simd-path.md  2026-06-16-span-body-encoding.md  ADR004-concurrentdictionary-cache-pattern.md  ADR006-stryker-deferred.md  _template.md  index.md  (+4 more)
docs/benchmarks/: aggregation.md  analysis-filters-v2.md  analysis-filters.md  analysis-parity.md  analysis.md  async-index.md  benchmark-charts.js  blockjoin-index.md  blockjoin-search.md  blockjoin.md  boolean.md  collapse-facet.md  combined.md  concurrent-write.md  debian-aggregation.json  debian-aggregation.md  debian-analysis-filters-v2.json  debian-analysis-filters-v2.md  debian-analysis-filters.json  debian-analysis-filters.md  debian-analysis-parity.json  debian-analysis-parity.md  debian-analysis.json  debian-analysis.md  debian-async-index.json  debian-async-index.md  debian-blockjoin-index.json  debian-blockjoin-index.md  debian-blockjoin-search.json  debian-blockjoin-search.md  debian-boolean.json  debian-boolean.md  debian-collapse-facet.json  debian-collapse-facet.md  debian-combined.json  debian-combined.md  debian-deletion-commit.json  debian-deletion-commit.md  debian-deletion-queue.json  debian-deletion-queue.md  (+120 more)
docs/coverage/: Rowles.LeanCorpus.Compression.LZ4_Lz4Compression.html  Rowles.LeanCorpus.Compression.LZ4_Lz4CompressionCodec.html  Rowles.LeanCorpus.Compression.Snappy_SnappyCompression.html  Rowles.LeanCorpus.Compression.Snappy_SnappyCompressionCodec.html  Rowles.LeanCorpus.Compression.Zstandard_ZstandardCompression.html  Rowles.LeanCorpus.Compression.Zstandard_ZstandardCompressionCodec.html  Rowles.LeanCorpus.SourceGen_AttributeReader.html  Rowles.LeanCorpus.SourceGen_DiagnosticDescriptors.html  Rowles.LeanCorpus.SourceGen_DocumentMapEmitter.html  Rowles.LeanCorpus.SourceGen_DocumentModel.html  Rowles.LeanCorpus.SourceGen_FieldModel.html  Rowles.LeanCorpus.SourceGen_LeanDocumentGenerator.html  Rowles.LeanCorpus.SourceGen_QueryableEmitter.html  Rowles.LeanCorpus.Tests.Shared_DelayedMessageBus.html  Rowles.LeanCorpus.Tests.Shared_MaterialisingTokenSink.html  Rowles.LeanCorpus.Tests.Shared_RetryFactAttribute.html  Rowles.LeanCorpus.Tests.Shared_RetryFactDiscoverer.html  Rowles.LeanCorpus.Tests.Shared_RetryTestCase.html  Rowles.LeanCorpus.Tests.Shared_TestDirectoryFixture.html  Rowles.LeanCorpus_AccentFoldingFilter.html  Rowles.LeanCorpus_AggregationRequest.html  Rowles.LeanCorpus_AggregationResult.html  Rowles.LeanCorpus_Analyser.html  Rowles.LeanCorpus_AnalyserFactory.html  Rowles.LeanCorpus_ArabicStemmer.html  Rowles.LeanCorpus_ArrayPoolScratchBuffer.html  Rowles.LeanCorpus_AsciiCharInspector.html  Rowles.LeanCorpus_BBQDistanceComputer.html  Rowles.LeanCorpus_BBQMemoryVectorSource.html  Rowles.LeanCorpus_BKDFormat.html  Rowles.LeanCorpus_BKDReader.html  Rowles.LeanCorpus_BKDWriter.html  Rowles.LeanCorpus_BackpressureController.html  Rowles.LeanCorpus_BinaryDocValuesFormat.html  Rowles.LeanCorpus_BinaryDocValuesReader.html  Rowles.LeanCorpus_BinaryDocValuesWriter.html  Rowles.LeanCorpus_BinaryField.html  Rowles.LeanCorpus_BlockJoinQuery.html  Rowles.LeanCorpus_BlockMaxWandScorer.html  Rowles.LeanCorpus_BlockPostingsEnum.html  (+743 more)
docs/tutorials/: index.md  toc.yml
scripts/: README.md  aot-smoke.ps1  benchmark.ps1  benchmark.sh  coverage.ps1  devops.ps1  docs.ps1  docs.sh  download-wikipedia.ps1  download-wikipedia.sh  generate-benchmark-docs.ps1  generate-benchmark-docs.sh  nightly-benchmark.sh  send-for-bench.ps1
src/Rowles.LeanLucene.Compression.LZ4/: Lz4CompressionCodec.cs
src/Rowles.LeanLucene.Compression.Zstandard/: ZstandardCompressionCodec.cs
src/Rowles.LeanLucene.Tests/: Rowles.LeanLucene.Tests.csproj
src/core/Rowles.LeanCorpus.Compression.Snappy/: Rowles.LeanCorpus.Compression.Snappy.csproj
src/core/Rowles.LeanLucene.Compression.LZ4/: Lz4CompressionCodec.cs  Rowles.LeanLucene.Compression.LZ4.csproj
src/core/Rowles.LeanLucene.Compression.Snappy/: Rowles.LeanLucene.Compression.Snappy.csproj  SnappyCompressionCodec.cs
src/core/Rowles.LeanLucene.Compression.Zstandard/: Rowles.LeanLucene.Compression.Zstandard.csproj
src/devops/Rowles.LeanCorpus.Tests.Architecture/: ArchitectureContext.cs  IoBoundaryTests.cs  LayeringTests.cs  NamespaceContractTests.cs  Rowles.LeanCorpus.Tests.Architecture.csproj  StructuralConventionTests.cs
src/devops/Rowles.LeanCorpus.Tests.Architecture/Infrastructure/: DependencyInspector.cs  NamespaceSegments.cs  RuleAssert.cs  RuleInfrastructureTests.cs
src/devops/Rowles.LeanLucene.Benchmarks.Compression/: CompressionBenchmarks.cs  Program.cs  Rowles.LeanLucene.Benchmarks.Compression.csproj
src/devops/Rowles.LeanLucene.Cli/: CheckCommand.cs  IndexCheckCliJsonContext.cs  IndexCheckerCli.cs  InteractiveCommand.cs  Program.cs  Rowles.LeanLucene.Cli.csproj
src/examples/Rowles.LeanLucene.Example.NewsgroupsIndexer/: Program.cs  Rowles.LeanLucene.Example.NewsgroupsIndexer.csproj
src/examples/e2e/Rowles.LeanCorpus.Example.LinuxKernelCodeSearch/: Program.cs  README.md  Rowles.LeanCorpus.Example.LinuxKernelCodeSearch.csproj
(+2574 files in other folders)
