<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>LeanLucene.Compression.LZ4</PackageId>
    <Authors>Jordan Rowles</Authors>
    <Description>LZ4 stored-field compression codec for LeanLucene.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

</Project>
