<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Rowles.LeanCorpus.Example.LinuxKernelCodeSearch</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Rowles.LeanCorpus\Rowles.LeanCorpus.csproj" />
  </ItemGroup>

</Project>
