<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.LZ4\Rowles.LeanLucene.Compression.LZ4.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Snappy\Rowles.LeanLucene.Compression.Snappy.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Zstandard\Rowles.LeanLucene.Compression.Zstandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-nightly.20260427.506" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.16.0-nightly.20260427.506" ExcludeAssets="buildTransitive" />
  </ItemGroup>

</Project>
