<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>LeanCorpus.Compression.Snappy</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Jordan Rowles</Authors>
    <Description>Snappy stored-field compression codec for LeanCorpus.</Description>
    <PackageTags>search;full-text;corpus;compression;snappy;stored-fields</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageProjectUrl>https://leancorpus.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jordansrowles/LeanCorpus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowles.LeanCorpus\Rowles.LeanCorpus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snappier" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
